<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <style>

    .location h1{
        text-align: center;
        font-weight: normal;
        padding-bottom: 50px;
    }

    #loc {
        background-color: rgb(95, 95, 95);
        margin: auto;
        font-size: 15px;
        border-radius: 5px 5px 5px 5px;
        padding: 5px;
        color: black;
    }

    #map {
        position: relative;
        margin-left: 20%;
        width: 500px;
        height:350px;
    }

    .detail p{
        font-size: 20px;
        position: absolute;
        right: 25%;
        top: 50%;
        
    }
    </style>
</head>
<body>
    <header>
        <div class="container"> 
            <h1><a href="main.html">Sin A</h1>
            <h3>Traditional Clothes<br/>& Bedding</a></h3> 
            <a href="login.html" id="login"><img src="img/login.png" width="17px" height="17px" >Log In</a>
        </div>  
    </header>
    
    <div>
        <nav class="navi">
            <ul>
                <li><a href="한복 제품">Products</a></li>
                <li><a href="공지사항">Notice</a></li>
                <li><a href="위치" id="loc">Location</a></li>
                <li><a href="문의사항">Inquiry</a></li>
                <li><a href="후기">Client Area</a></li>
                <li><a href="방송협찬">Sponsored</a></li>
                <li><a href="소개">About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="location">
        <h1>Location</h1>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dc6a1f0b8bab0432f7a35160a4251757"></script>
    <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.276688, 127.018498), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.276688, 127.018498); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);  

    </script>
    
    <div class="detail">
        <p>신아주단 <br/><br/>
        경기도 수원시 팔달구 수원천로 255번길 6 <br/><br/>
        영동시장 1층 - 다동 130,131호</p>
    </div>

    <br/><br/><br/><br/><br/>

    <footer>
        <div id= "sns">
            
            <a href="페이스북 주소"><img src="img/facebook.png" width="18px" height="18px" class="fb"></a>
            
            <a href="트위터 주소"><img src="img/twitter.png" width="18px" height="18px" class="twit"></a>
            
            <a href="인스타그램 주소"><img src="img/instagram.png" width="18px" height="18px" class="insta"></a>
        </div>
        
        <br/>

        <div id="phone">
            <a><img src="img/phone.png" width="18px" height="18px"><span>031-255-6466</span></a>
        </div>

    </footer>
</body>
</html>